# ========== For all storage systems ==========
DATA_PATH_HOST=./.filesystem

# ========== Network ==========
BACKEND=default

# ========== MySQL ==========
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=dev
MYSQL_PORT=3306

# ========== Wordpress ==========
WP_VERSION=5.2.2-php7.1-apache
WP_CONTENT_HOST=wordpress/wp-content
WP_CONFIG_HOST=wordpress/wp-config.php
WP_HTACCESS_HOST=wordpress/.htaccess
WP_CONTENT_CONTAINER=/var/www/html/wp-content
WP_CONFIG_CONTAINER=/var/www/html/wp-config.php
WP_HTACCESS_CONTAINER=/var/www/html/.htaccess
WP_HTTP=80
WP_HTTPS=443