# ========== For all storage systems ==========
DATA_PATH_HOST=./.filesystem

# ========== Nginx ==========
NGINX_CONFIG=api.checkoutafrica.conf

# ========== MySQL ==========
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=dev
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# ========== Wordpress ==========
WORDPRESS_DB_NAME=checkoutafrica
WORDPRESS_DB_HOST=wordpress.cyi0rwnrx566.eu-west-2.rds.amazonaws.com
WORDPRESS_DB_USER=checkoutafrica
WORDPRESS_DB_PASSWORD=Striver1395

# wp-content
WP_CONTENT_HOST=./wordpress/wp-content
WP_CONTENT_CONTAINER=/var/www/html/wp-content

# protocols
WP_HTTP=80
WP_HTTPS=443