APP_CODE_PATH_HOST=./wp-content
APP_CODE_PATH_CONTAINER=/var/www/html/wp-content

# ========== MySQL ==========
MYSQL_ROOT_PASSWORD=dev
MYSQL_PORT=3306
MYSQL_VOLUME_HOST=./mysql
MYSQL_VOLUME_CONTAINER=/var/lib/mysql

# ========== Wordpress ==========
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=dev
WORDPRESS_HTTP=80
WORDPRESS_HTTPS=443