# ========== For all storage systems ==========
DATA_PATH_HOST=./.filesystem

# ========== MySQL ==========
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=dev
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# ========== Wordpress ==========
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=dev

# wp-content
WP_CONTENT_HOST=./wordpress/wp-content
WP_CONTENT_CONTAINER=/var/www/html/wp-content

# protocols
WP_HTTP=80
WP_HTTPS=443